{
  "version": 2,
  "framework": null,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@3.1.4"
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest":"/public/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|ico))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.php"
    }
  ],
  "outputDirectory": "public",
  "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://myurl.com",
        "APP_KEY": "base64:hsP2bhMmdw7jRfRYZbU/dwvgotU39rEHK+7N+L5k6ZE=",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    }
}
